{
  "name": "vrchat-log-analyzer",
  "productName": "VRChat Log Analyzer",
  "version": "1.1.7",
  "main": "src/main.js",
  "private": true,
  "description": "Windows GUI VRChat log analyzer with server-side activation.",
  "author": {
    "name": "MUTNIY.CORP"
  },
  "copyright": "Copyright © 2026 MUTNIY.CORP",
  "dependencies": {
    "@vrchat-log-suite/parser": "0.1.0",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.vrchatlogsuite.client",
    "productName": "VRChat Log Analyzer",
    "electronVersion": "42.3.3",
    "asar": true,
    "icon": "../../logo.ico",
    "asarUnpack": [
      "node_modules/@vrchat-log-suite/parser/**/*"
    ],
    "artifactName": "VRChat-Log-Analyzer-Setup-${version}.${ext}",
    "directories": {
      "output": "../../release/client"
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "../../logo.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "Rosecod337",
      "repo": "VRChatAdminToolsPublic",
      "releaseType": "release"
    }
  }
}
